# ANDR_ONE

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/appteve/radioelectro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/appteve/radioelectro/: AppController.java  FontsOverride.java  ImageCoverHelper.java  ImageItem.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsItem.java  NotificationBuilder.java  OfflinePlayerActivity.java  OfflinePodcastActivity.java  OfflinePodcastAdapter.java  OfflinePodcastItem.java  ParserFilesASX.java  ParserFilesM3U.java  ParserFilesPLS.java  ParserHttpUrl.java  PlayerCastActivity.java  PodcastActivity.java  PodcastAdapter.java  PodcastItem.java  RadioActivity.java  RadioInfoHelper.java  RadioItem.java  SocialActivity.java  Utilites.java  XmlParser.java  XmlWriter.java
app/src/main/res/drawable/: gradient_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_offline_player.xml  activity_offline_podcast.xml  activity_player_cast.xml  activity_podcast.xml  activity_radio.xml  activity_radio_list.xml  activity_social.xml  activity_trend.xml  app_bar_favorite.xml  app_bar_main.xml  app_bar_news.xml  app_bar_offline_podcast.xml  app_bar_podcast.xml  app_bar_social.xml  app_bar_trend.xml  content_favorite.xml  content_main.xml  content_news.xml  content_offline_podcast.xml  content_podcast.xml  content_social.xml  content_trend.xml  favourites_item.xml  fragment_social.xml  grid_item_layout.xml  inc_scroll.xml  nav_header_main.xml  news_item.xml  offpodcast_item.xml  podcast_item.xml  radio_item_layout.xml  trend_item.xml
app/src/main/res/layout-v17/: activity_player_cast.xml  activity_radio.xml  tab_layout.xml  view_header.xml
app/src/main/res/layout-v19/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_news_detail.xml  menu_social.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/info/appteve/radioelectro/: ExampleUnitTest.java
(+6 files in other folders)
